{
	"name": "receiver-bot",
	"version": "0.0.1",
	"description": "An example receiver bot written using @discordjs/voice",
	"main": "dist/bot.js",
	"scripts": {
		"start": "npm run build && node dist/bot",
		"lint": "prettier --cache --check . && eslint src --ext mjs,js,ts --cache",
		"format": "prettier --cache --write . && eslint src --ext mjs,js,ts --fix --cache",
		"build": "rimraf dist && tsc",
		"build:check": "tsc --noEmit --incremental false"
	},
	"author": "Amish Shah <contact@shah.gg>",
	"license": "MIT",
	"engines": {
		"node": ">=22.12.0"
	},
	"dependencies": {
		"@discordjs/opus": "^0.10.0",
		"@discordjs/voice": "^0.19.2",
		"@snazzah/davey": "^0.1.12",
		"discord.js": "^14.26.4",
		"libsodium-wrappers": "^0.8.4",
		"node-crc": "file:vendor/node-crc",
		"prism-media": "2.0.0-alpha.0"
	},
	"devDependencies": {
		"@types/node": "^22.15.21",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"eslint": "^8.57.1",
		"eslint-config-marine": "^9.4.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-typescript": "^3.10.1",
		"eslint-plugin-import": "^2.31.0",
		"prettier": "^3.5.3",
		"rimraf": "^5.0.10",
		"typescript": "^5.8.3"
	}
}
